___________________________________________________

1. Contare quanti iscritti ci sono stati ogni anno

SELECT YEAR(`enrolment_date`) AS `enrolment_year`, COUNT(*) AS `number_stud`
FROM `students`
GROUP BY YEAR(`enrolment_date`);

___________________________________________________

2. Contare gli insegnanti che hanno l'ufficio nello stesso edificio

SELECT `office_address`, COUNT(*) AS `number_teacher`
FROM `teachers`
GROUP BY `teachers`.`office_address`;
___________________________________________________

3. Calcolare la media dei voti di ogni appello d'esame

SELECT `exam_student`.`exam_id`, COUNT(*) AS `exam_try`, AVG(`exam_student`.`vote`) AS `avg_vote`
FROM `exam_student` 
GROUP BY `exam_student`.`exam_id`;
___________________________________________________

4. Contare quanti corsi di laurea ci sono per ogni dipartimento

SELECT `departments`.`name` AS `department_name`, COUNT(*) AS `num_degree`
FROM `degrees` 
INNER JOIN `departments`
ON `degrees`.`department_id` = `departments`.`id`
GROUP BY `degrees`.`department_id`;

___________________________________________________