___________________________________________________
1. Selezionare tutti gli studenti nati nel 1990 (160)
    SELECT *
    FROM `students`
    WHERE YEAR(`students`.`date_of_birth`) = "1990"

___________________________________________________
2. Selezionare tutti i corsi che valgono più di 10 crediti (479)
    SELECT *
    FROM `courses`
    WHERE `courses`.`cfu` > 10

___________________________________________________
3. Selezionare tutti gli studenti che hanno più di 30 anni  

    SELECT * 
    FROM `students` 
    WHERE ........ >= 30

            //1. calcolare la differenza tra la data di oggi e la data di nascita--> result: numero di gg
                    CURRENT_DAY()    date_of_birth
            DATEDIFF( "2022-12-02", "1992-08-31") ====> 11050       
            ---->  DATEDIFF(CURRENT_DATE(),`date_of_birth`)                       


            //2. trasformare il numero di gg in anni, mesi, giorni
            FROM_DAYS(11050);   ====> 0030-04-03  === >30 anni 4 mesi 3 giorni              
            ----> FROM_DAYS(DATEDIFF(CURRENT_DATE(),`date_of_birth`))

            //3. estrapolare solo l'anno
            YEAR("0030-04-03") ==> 30  |||| DATE_FORMAT("0030-04-03", "%Y");  ===> 0030

            //4. controllare che l'anno sia >= 30
            YEAR(FROM_DAYS(DATEDIFF(CURRENT_DATE(),`date_of_birth`))) >= 30

    SELECT * 
    FROM `students` 
    WHERE YEAR(FROM_DAYS(DATEDIFF(CURRENT_DATE(),`date_of_birth`))) >= 30

    ------------------------------------------------------------
    --------creare sul posto la tabella age--------------------- 
    SELECT *, DATE_FORMAT(FROM_DAYS(DATEDIFF(CURRENT_DATE(),`date_of_birth`)), '%Y') + 0 AS age
    FROM `students`
    WHERE YEAR(FROM_DAYS(DATEDIFF(CURRENT_DATE(),`date_of_birth`))) >= 30

__________________________________________________
4. Selezionare tutti i corsi del primo semestre del primo anno di un qualsiasi corso di
laurea (286)
    SELECT *
    FROM `courses`
    WHERE `courses`.`year` = "1" 
    AND `courses`.`period` = "I semestre"
___________________________________________________
5. Selezionare tutti gli appelli d'esame che avvengono nel pomeriggio (dopo le 14) del
20/06/2020 (21)
    SELECT *
    FROM `exams`
    WHERE `exams`.`date` = "2020/06/20"
    AND HOUR(`hour`) >= 14;
___________________________________________________

6. Selezionare tutti i corsi di laurea magistrale (38)
    SELECT *
    FROM `degrees`
    WHERE `degrees`.`level` = "magistrale"
___________________________________________________

7. Da quanti dipartimenti è composta l'università? (12)
    SELECT COUNT(*) AS `departments_count`
    FROM `departments`

___________________________________________________
8. Quanti sono gli insegnanti che non hanno un numero di telefono? (50)
    SELECT COUNT(*) AS `teacher_not_numb`
    FROM `teachers`
    WHERE `teachers`.`phone` IS NULL

___________________________________________________




